echo "select 'seq '||ascii('0')||' '||ascii('9');
select 'seq '||ascii('A')||' '||ascii('Z');
select 'seq '||ascii('a')||' '||ascii('z');"|
psql -tA|
sh|
sed 's/.*/select to_hex(&);/'|
psql -tA|
sed 's<.*</bin/echo -e "hb-view\\\
 --font-size=15\\\
 --margin=0\\\
 --output-file="/tmp/hb-out.png"\\\
 /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf\\\
 '"'"'\\x&'"'"'\
convert\\\
 /tmp/hb-out.png\\\
 -negate\\\
 -monochrome\\\
 -transparent white\\\
 -crop 10x15+0+1\\\
 +repage\\\
 '"$1"'/signs_lib_font_15px_&.png\
hb-view\\\
 --font-size=31\\\
 --margin=0\\\
 --output-file="/tmp/hb-out.png"\\\
 /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf\\\
 '"'"'\\x&'"'"'\
convert\\\
 /tmp/hb-out.png\\\
 -negate\\\
 -monochrome\\\
 -transparent white\\\
 -crop 20x31+0+2\\\
 +repage\\\
 '"$1"'/signs_lib_font_31px_&.png"<'|
sh|
sh -e -x
