sed 's,.*,sh unicode-numbers "&",'|
sh|
sed "s/\([0-9]*\),/\\\\x'||to_hex(\1)||'/g"|
sed "s/.*/select '&';/"|
psql -tA|
sed 's<{\(.*\)"\(.*\)"}</bin/echo -e "hb-view\\\
 --font-size=15\\\
 --margin=0\\\
 --output-file="/tmp/hb-out.png"\\\
 /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf\\\
 '"'"'\1'"'"'\
convert\\\
 /tmp/hb-out.png\\\
 -negate\\\
 -monochrome\\\
 -transparent white\\\
 -crop 13x15+0+1\\\
 +repage\\\
 '"$1"'/signs_lib_font_15px_\2.png\
hb-view\\\
 --font-size=31\\\
 --margin=0\\\
 --output-file="/tmp/hb-out.png"\\\
 /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf\\\
 '"'"'\1'"'"'\
convert\\\
 /tmp/hb-out.png\\\
 -negate\\\
 -monochrome\\\
 -transparent white\\\
 -crop 26x31+0+2\\\
 +repage\\\
 '"$1"'/signs_lib_font_31px_\2.png"<'|
sh|
sh -e -x
